# PictureGalleryJEE

./: pom.xml
src/com/gepardec/picturegallery/: UploadServlet.java
src/main/java/com/gepardec/picturegallery/controller/: LatestPostServlet.java  UploadServlet.java
src/main/java/com/gepardec/picturegallery/model/: ImagePost.java
src/main/web/: about.jsp
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
web/: index.jsp  styles.css  upload.jsp
